<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semântica | IFPK-Sabado</title>
</head>
<body>
    <!--tags semanticas -->
    <header>cabeçalho da Página</header>
    <nav>Menu de navegação</nav>
    <main>Parte principal da página</main>
    <aside>Parte segundária da página, ou parte lateral da página/</aside>
    <section> seção de Página</section>
    <footer>rodapé da paginas</footer>
    <h1> Titulo </h1><!--somente um por paginas-->
    <h2>Primeiro subtitulo</h2>]
    <h6>ultimo subtitulo</h6>
    <p> paragráfo com formatação</p>
    <span>paragráfo sem formatação</span>
    <!--tags de formatação -->
    <div> divisão de paginas</div>
    <br> <!--quebra de linha-->
    <p>Lorem ipsum dolor sit amet, <b>onsectetur</b>adipisicing elit. Ad, amet.</p>

</body>
</html>